{
  "name": "@tamhub/tamtina",
  "version": "1.0.11",
  "description": "A fork of Attina that allows passing Mermaid config and uses divs instead of iframes for diagrams.",
  "main": "dist/bundle.js",
  "repository": "https://github.com/obartra/tamtina.git",
  "author": "Omar Bahareth <omar@omar.engineer>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0"
  },
  "dependencies": {
    "mermaid": "^8.0.0-rc.8"
  },
  "resolutions": {
    "d3-selection": "1.3.2"
  },
  "scripts": {
    "build": "rollup -c -o dist/bundle.js",
    "start": "open dist/index.html",
    "format": "prettier --write tamtina.js 'src/*.js'"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "prettier": "^1.15.2",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "rollup": "^0.67.4",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-uglify": "^6.0.0",
    "webpack": "3.7.1"
  }
}
